is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PampaDevs.BuildingBlocks.EventBus
build_property.ProjectDir = C:\Projects\PampaDevs\Internal\libraries\PampaDevs.BuildingBlocks.EventBus\PampaDevs.BuildingBlocks.EventBus\
